du Pirimont, etqui lut entrepris par unecommission acade'mique, cur l'ordrc
du len roi Chhrlechlhert, 06 trouve aussi latente deplusieurs chartes isole'es
dans differents ouvrages, 61 6616616661, dans la collection des Noticea 61 Ex·
1661166166 1166666616, 111161611661661661966661160166666116 hl.r 1161166166·
trie', l'Archioio ctorico italiooo public h Florcncc³, le hazacho ou Polphi·
scor, Journal deslllcilrhitaristes (16, S: Lazaro de Venisc¹‚ 616. Enhn il criste
dans d’autres ouvrages 1,.1166 actes politiques, des lettres et des documenta
66161116 a 1666666166 ses rapports avec losaintsioge, les Etats d'Orient et
(1066111661611166116 riunion lorrne 66 cnsemhle considerable de materiam,
qui, un J'uur cu l’autre, prendrcnt place dans un ouvrage ripert, i 6111661
comme complement dcs 66666661161161616166 de l'Armcnic 66 moyen-ige.

·§.111..ss-

1161661666616616 aur 166 depello d’orchiccc, qclcocrieooent dec documento
“ ⁴ relatifsoplh'lrmtnie. , ,

Α. - Archivcc 616 monestere potriorcol de so, 6110111616. — Nous avons
dit, que les archives de la chaacellerie roynle d’himinie, qui etaient conser-
ve‘cs i Sis, n'avaient pas 161666 dc traces. 1666116 notre voyagcd’cxploration
11666 16 cilicie, nous avons consuere plusieurs J’oorsi visitor les archivcs 61
les manuscrits conserves dans locouvent, qui sert dc residence 66 patriarche
· armc'nien dc Sis, 6116 dc nous assurer, s’il n’existait pas 1166 registrcs, prove·
nant de 1666166 depobd’crchives de 16 couronne et des ordres religieux. 'lou-
· · 166Ι nos recherches 661 616166661666666, ct nous avons acquic l’intime con·
richoo, que 166666166666666161666 avaient disparu, palaque-les (1666666616,
qn’on conserve (1666161666661666, 6666666166166666116161161166666 1780.

B. —ulrchiccc 11606661661111661661616 llum-Athos. e Les· rapports 661-
6166661661666661666661661166661 si longtemps 6666-1Ἐ66166 grec (16 By·
66666,16666611666666ἷ66111166611 existar avant 166666 1453, etpeut-rltre ri
666 ‹ipoque posterleurc, (les documento -provcnc‘nt de la chaacellerie de Sis,
carnousscvons par 16 tc'moignage do plusieurs historiens 6661661666 61 hy·
6661166, qui ccrivirent¹ 1666 16 conrant du Xlll⁸ 61 11611111· 6166166, qu'une

l Τ. xl„ articles dc ΜΜ. Silvestre ’116 Sacy ’6616666611616611161111111ς Conccntionec,
61 8111166116, s'nr‘ lea documento 66166116 (166 sortem, 616. dc hymen, Τ. l, 6 Vll; Charnpol·
urchivcs de (111666. · lion-Figcac, 1111166966 11161666666616, dans la

6116666666, Τ. 11 61 111;6666161. Coll. des Doc. 16611116 de l'histoirc dc Franco ; '

onoponca 1116111, appendice n. 29„ 11616661, >Histoe 6661661166 0661666166 ; Qua-

11 Annio 18117, pg. 92 61 suiv. . , 11661666, 111616116ὶί6Μ6166166116116Μ61616γ,

o 661666616606611666666611· 616. erc. 616.

 

