la

1304. He'lhonm (Ailou), eomle de Girigos 3 en Franee.

1308. 11111414, 'ehantre (lu monastire de Trazarg, le baron 1141414111, fin
du seigneur (14 Negher (Nigrinum), le 1414111141, cheaulini-3 en
An 1444114. ’

1313. (111ςὲ114 1141111411 3 Gerard de hajazzo3 Elienna 141411 'de 01114411·
-neul (Nerperl) 3 Jaeques, e'veque de Gabnn 3 1114114.

¹324. Le baren-flelhoum3 14111411 lllanuzae 3 le baron Beandoin3 5 llome.

1326. Le lr5re 'l’haddee el annes 3 5 Rome. '

1333. Gregeire Signelie, chevalier 3 Alexandra, dragmam 5 llome el en
Franco.

1341. Basile, archeviqne de 'larse 3 Daniel, 11114 mineur 3 5 Rome.

1341. Daniel el le baron ’114144 lile du baron lllikhael3 11141114.

1343. Daniel, 4111411444 (le 'l're'bizonde 3 Grigeire de seges, chevalier3 5
Rome. ·

1346. leae, civique de Merehar 3 Antoine, eveque3 Daniel, leeleur et vieaire
desllr5reemineure35lleme. .

. 1330. Gre'geire Genguiz3 Constant, 4141411411111ο1114414111131414114. ·

1371. lean, archevique de Sis3 Mannel drogman 3 5 llome. , ·

1381). Sehahan, eomle de Garigos (therio de sarno, 0411141 de Gurco)3 11111·
gnon alen Franee.

 

