transcensurum 1116616611161, etque ces 1166111116611, sans deute 66161111
lens des dcssiers pondrenx, verrent 11166161 16]·661. - .- ,ι’
’ Les archives de la Commenderie hospitaliere de Manesque 66 Prevance,
ori l’en ,conservait autreleisles 611ςί611111 116 plusieurs privileges octroyes par
116611· 11 61 Constantia, seigneur Ι116 1111116166, is l’crdre 116 sttean (le ’161
16111661, paraissent aveir sulti des pertes irreparables. Les archives du grand
6116616116 S! Grues, qui 1661166616116 6111111166 du departement des Betr-
6161-1111-1111166, 661 16111 e‘preuvti deprendes perles, .et·‚ ehcse 6161161616, 16
cartulaire original de Manesque, dent la copie existe aux erchivea 116 1111111611-
le ¹, adisparu depuis le temps, 611116 Gange le 6666611111,-1 La copie, qni a 616
16116 11666 e'poque 11166·16666161661111616666161616 en 1161166666 (1661116111,
61 ,le fait est, qu'elle 116 1611161616 aucun des diplemes des reis 1111166616 61· des
1161661 deLampron', signale's par Du Gange et les Benedictins auteurs (lu

Νο66666 1111116116 diplomatique.
Les recherches, que neus avons' saitlaire 1 lnenrlres,¹ seit qn'elles aient

616 1163113661, soit qu’enlin elles n’aient point 616 entreprises avec intelligen· ,

66, n’ont rien produit 661611(16116666161161666161161. Le recueil 116111-
nrer, qui 1661611116666161161166611616116 (16666166111166161 plusieurs pie·
ces relatives anx regnes ¹des derniers reis de la Cilicie, et la Collecticrt dea Μέ-
161196111166116661116 tt'ehempottion-ttigeae, neusa 161616 lexistence de
quelques lettres et rapports, qui sans erre sp'e'eielement relatils t 1111616616,
’66611666661 rependant 1161 details eurieux sur la politique *des reis de Sis et
leur altitude dans les affaires de l'0rient3‘ al'epoque des Creisades. 13611616-
ces proviennent de copies laites sur les criginaux conserves 1 la ’16111- de
Lendres³. · ‘

Les rapports de :l'Armenie avec les 1111111111 61 lesnavigateurs barcelo-
nais‚ scut attestes par plusieurs ecrivains3 et cepentlant iln²existe, a notre
666611111666, dans aucun de'prit ‹l'archive‘r 11611661661611661611111366, de
pieres relatives au‘commerce de 1111166616 avec les marchands de la peninsu-
le 1116116666. Les seule (1666116611,ῳ1116161611661-1’Ᾱ11116616, 16116616111161
archives de Barcelcne‚ ·de 11111111 61116 Segovie3 elles ent trait 1 la ,eaptivitti
de 11666 1116611111111161 sejour en Espagne, lorsqu’il eut 616 rendu 1·

· 1811111111616116111111.61111. · “ 5116111666616611 centenus dans le recueil
2 6116111161 les 66161 de t'Atestarto, pg. 93 116 llymer 61 drus celui 116111101116111611166-111
6111111 16 msc. 1161Ῑ611111161 1106666161, 116 ta gear, 16611161 rapports, des lettres, 1111 saul·
Biblioth. 161 ,9116Ρ1111.-(161616.11611116116 6116116111, qui 1166161661 plnre 11161 666 pelle·
pnblie par . Terence, 11111111 caueatur dre ction, que-nens avons l'intentlon 116 publrrr 61
Demea 16111111 dr 1111111116 dr 11116611 qni 1611 pour titre: 1116111611 111 puers-emp
16111 1161611, quin surpris ce 111161, l'a eur· der arclricrs contestatos 61 1611116611 1161161-
peche tle mettre 11116161616111116 rl 161 1666- 16 6111616616. r ²
11111161 61 l'ouvrage est 16116 66 manuscrit. ”

 

