111 ·

1 111111· afflzffszsqzssfsszsszzsssszzzz‘ 4⁰³¹·

κ9.,»1 &⁴2¹¹ wli oxy gs, 'ss‘ Li, ιγ, Et d'autre part, [es e'tats dumi Li-
· son, fils du roi Halthom, qui e'taient
:74⁴ *11 ‘W- ῖγωτιῳ M! sous sa domination au momentde la

„L ω , Μ’, ., 5‘ conclusionde cette *trssvessss qui 'por-
μ’ ’ωδ ”M 'tentle nom deceprinee, s‘erontcen·

„w Ἦν οἳ.) sm &412557211 se‘s appartenir ὲ notre maitre¹ le sul-
· „ tan, tant ce qui a 616 dfisignd que ce
Q> Ψ Η L⁴⁹> 114111 11111 quine Papfis 6163 les 11113111τοί1ιί-

Q, α μ ,ω ὼ f· ‚ [on qui resteront soumishson pouvoir,
9 ” , '⁹ ⁰⁸⁴„ jouiront de la sdeuritd et de la tran·

&⁴⁸2³ μ Q ωῖ ⁸04? quinia} suivant les conditions du traite
, de p'aLx et de la ινόνο, ainsi que tous ,
¹²3⁵) Ψ 11· ὣ 6⁹ ἑί1111111 &⁶³¹ les sujets du roi, ses dmirs', ses‘soldats,

Q„- n &m ὼ, ΜΗ ιουειοευιᾳυὶἀέρθηάεηῐλάο11191 qui
' ·“' ‘ ”⁹²³² ‘⁹ θ’ ² lui sont 311311]έῆὶουῑοοᾳυθοεεοοη-

5453, 3⁸7! ι941151.) ⁸³7> h, ῳΙ 11163τθηΐθπηιοιῐῐάοτίοὴθεεθε,ῑτοιι-
poam, bourgs, champs cultive's, villa·

WQ! w· ψ 61131 UD? ⁶73> ges. —wout des deux eoteffiqdoitsstre
(byn 7 ’,Μ-11, μμι, d-e-U! ὁ gard& le jour et la nuit, le s0i1‘ et le

., , matin 3 les chemins doivent ’1111 sur·
2³74» 11111111 ῖὼμ CM19M½ veillfis,.les spontibres -et les cantons (16·
s , sendus par terre et par mearcontre

&5⁰³¹ w* 1131119 ι31311 3111931 ceux qui voudraient uuire, contre ceux

»111 11· 11111111111111511.

&stt-l! 7 wlsi! μ oman! 2 ⁸tes, les assaillants, les [auteurs du de'·

„ ¹ . Α sordre. Auoun parti ne se permettrah
Qssffl ‘3⁸ ΨΨΥΨ &ffb l’dgard de l’autre aucun acte conrr'aire

mffl „MDA „4313- εἴ), &Ui &a aux stipulafions de cette triwe, et ne

« cherchera ainsi ὲ rompre la paii qui
fjx-w! 55³⁸ ἐκώ &ss ¹¹? υᾲω-ὕ, vient (11110 nondun et dont la connais-

- = · . , , ¹sance est empreinte dans les esprits·
‘'b-⁸5³⁴ 1119031 3 W> ⁸5⁸¹ Les marchands· des deux cdte's iront

1111· 11111·1111111111111111 ·
&5⁸72 1111οΏ 1911131 > wem, denrfies et’leurs marchandises3’ils se·

x . . ront escort6s jusqu’aux frontidres des
θ’* ’Μ 11 ‘M ι’11) ‘3' ¹77⁶& 1 royaumes3 on n'entravera point leur

 

