lv. 1313-1317. ’

11111111 galearum Cypri 11 Armenio, ’11 ordinet.

' Non possit iri 111 mitti 11 terras soldani, 1111111111)αωί111 usque ad
Portellam 1111111111111111 per 11111. ,

V. 1317-1310.

Menam-e galearum iturarum ,in 1111111111 reducto sint 11 mensuram ga·
lentum 111· 1111111111 narbo et 111 Iustini Iustiniani. Et galee Armenio rece·
dunt 11 termiuum galearum mandrie, eundo in conversa.

VI. IIIo-Im.

GuIee 1111111 navigantes 11 partes Armenio teneantur portare capellos¹
clxx. pro ga 11.

VII. 1311-1311.

Gulee Cypri non possint, sub penu contmordinis‚ 11111 1111 1111111111
11111011111111111111. ·

xli. 1111.

Modus armandi galeas viij. ad vingium Cypri 11 Armenio.

XIII. 1330.

, 1111111 de Crete 11 1 Crete pro dictis gaIeis Cypri et Armenio. -

I'Ghnpomdebrstortuquwd’nbodm. λ ’ ὃ ·

 

