¹ ··· Lu bibliotheque 13 S? 111333, instellee 1333 133 ’33331333333 goleries du
⁴ 331313 ducnl, posside un manuscrit'lort important pour l'histoire· des relations
de l’Arme‘nie avec Venise, c’est· 13 Codice 1333133333,1331111113313313313 l'e-
31313333, 31 qui nous 3 e'te signcle 33313 P. Barnabe' 113313, l’un 13333333·
bros les plus distingues de 13 (1333333311331·Μ1131311331313 13 S? Lucere. ,(13
manuscrit, qui 'est 13 33313 13 l’original, existant 33]·3331133131113333, con-'
11331 en 31333313 texte des privileges, que les rois d’Arrnenie ceeorderent oux
. Venitiens. (13 recueil, qui'pnrnit avoir etesausu l’aide des documente origi·
nour, permet decontroler le texte des 313333 eontenues 1333133 poeti, 3113
quelques privileges, qui sont partie de 13 3311331133 133 333333333333311. ’

Les 33311333 133 11313331311333, declivio delle lliscmnazioni, 3 1113331133,
31331311 transportees celles de Pise, n'ont point encore 113· 3333133133 assez
13 lond, pour qu’on puisse offirmer, qu'il ne s’y trouve aucune chorte ou privi-
leges octroyes 333 133 -3313 113333313333 Pisons et nux Florentius. 1133333
dunt, noue sevons diune muniere formelle, 33313113313333313Ρ33313111, que
les Piscns 31133 Florentius, et notnnunentles compagnies murchcndcs 1331133-
di et des Peruzzi, sciscient un commerce ’33333 e‘tendu avec l’Armenie cu 1111·
siecle. Toutelois, les recherches entreprises J'usqu'i pre'sent 1333 13 depol des
,Reiormotions u’ont point 111 33113131333133, 333 plusque celles, qui ont 116
131133 13331333311333131Ἀ33133313131 13 Ρ133, 1333133133113 333113311333
¹(lu cof* 1133313331,1311.··1133133131130.·’1111313 ⁴ ι 3

Bien que les relations de l'Arme'nie avec le roynume 13 Ν33133 31 13 si-
cile cient e'te' sort peu 31331333, 31 que le' sunmerso, que lesSiciliens lirent
uvec lc Gllicie n’uit pris quelques developpenrents, quesous le' regnedu ieur're
Leon V, qui 33311 333333 une princesse sicilienne, il 333311333331331, que les
1313331333 3313313331331 133 nmbnsscdeurs 3 13 cour 13 1133133. 'En 3113133
trouve dans les registres Ange'vins 3333333131333133333111333 13 Ν33133, plu.-¹
sieurs 313333,331333333313111333313333 133 privileges centenus 1333 133
333131 13 leber 33133333 rne'rilent 333331331 d'etre signnlees. Ges preces sont
133 pesseports delivres 333133 13313 premiere 3313 Angevin's de Nuples' 3 133
331333313333 3333331333,3313313333313311333 leurs 3333, 33333 33313 rem·
pli 133-1331331333, 1331 ils etaient charges 333 13333 3333333133. - ·

Le privilege, que Leon V necorde eux Siciliensis 13 sollicitetion de son
hecu- pere, 13 ror 1311331311,311331133131331333333133331313,111-33,311133·
'sine en Sicile, 3 ete public 333 133 11311113313133 13 81133333 dans leur
103333133131111·

Μ313311333311331333333313133,3333133 33311333 13 103133 13 ἢ. leon

l 2lgsscrercone storcclse ee V 33313 preme TVl. ele Journal 1133333331, ltili, pg. 391 31 -
pg · suiv.

2

 

