1

correspondente esser 1191119111 echenge'e 91119199991191195199119091911-
tinople. Nos recherches, taut 11111119199111999119(1911111911119, quien oeu-
1911·(1181111-81111919,’911 l'ou'conserve des messes'oonside'rehlee (19-1199999,
(1119 (119119 ossen ancienne, n’ont 911911 11911111911191, 11 ene e'tt de 111·
11991 Mont-nthos, 91119 vertehed 011111911199111191 e bien vouln scire, 11119-
tre priore, des recherches deustos archivos des principans monesteres de 11
MontegneSainte, et notemmeut dnus 991199 (11 convent therien, qui renserme
d’importents manuscrits etde pre'cieux documents diploruetiques. Ge zeli re-
ligieux, (1119 119 191119, qu’i] nous e ecrite 11 la 91119 (19 91119119 (1111191111-
thos, oti-se qualite (19 vertebed lui donnait degrendes ,1119111119 pour penetres
deustos convente (19 11 1119119519891119, 1919 affirmo, qu’il n'existe aucun di:
plene, 1119111 acte rotatis h'l’histoire des Roupe'niens, et qne 19 piene armenien-
ne le· pluseucienno, qu’il sit 1919911119, 991 11 1991111911 (19 l-’an 1671119119-
quel 11 certain Nersis 8911111111981119, ligne 11 convent (19 saint 199111111-
1191911119 tehigans, qutun, pour dircennuetlement doure messes pour le
repes de l'nme de so sommo catherine, ’99111 (19 hlitrophene, ireque (11 cou-
vent suenommi. , ‚ ·

C. - Archivee ‚dee 91111119 1111119119, 1191199419 sont 199 de'pnts (1911-
19119,·91191911119111999191111199 de Turio, de Venise, (19 Neples etde uate,
qui ont sourni 199 (1991119119199111191911111911, quinoussoient per-venus,tou-.
chent 199 relations de l'hrmeriie aventes itote de l’0ccident. '

, Ics'archives (1911 Gour, iTurin, on ont ite' ,transporttes celles de le
Re'puhlique ,(19 (31199 ¹, contiennent quelques uns des.privileges,·que ’199 Ι’1919
(1Ἀ1111119-919191199119119(1111611919, et notemment l’acte original, signe
(19 11 mein de Leon 111, per lequel 99 1111991119 chacun des ¹droits de doua-
ne, 1119199 merchends venant (11 port de 111199, (19191911 eequittere P'cntrtie
et 1 11· 991119 (199 huss duroi d’hrmenio. En 9111991 conserve encore dens
ce depos, differente ecte'sinteressant le commerce de Gothos, 91 (199 [11199919-
latives 111( diure'le's sort graves, qrri curent lion· vers la 1111 (11· 11111·ο siecle, en·
119199 Genois et le ‘cour (19 Sis, 91 sujet ’(11 pitlcge d'une. gestire, dens 19 port
(19 (19113991 'Le dossier (19 cette affaire se trouve parmi 199 piceos dc ta col-
lection intitule'ezs Meteriepotiticttc, trattati, etc. » Permi les (1991119119199
p'lns 91119111, ’11111111119999111111919119 des relations (19 61199 'eveo 1111111119,
11 seut citer un 1111199111 99199111’11’11Β1111191111([19 du‘Roi, i-Turin, etqui
contient un resume' do tous¹ les 1919991191111911191919 deus les'orohivcs (19
(11199. Co manuscrit, qui sut composi 91 11798 per 19 pere Semino Nicolita'¹,

1 Gi. les recherches dc M. S. (19 Secy sur les sot compose' per ordre (11 gouveroentent do 111
eschines (1961199, (lons 19 Maeotin EncyeIope· Pte'publiquo Ligurieone; c'est nse 1111).
dique de settim ennio 18117, pg. {hh-W. Promis, qui 1111911911( me 19 communiquer,

hcet contege, qni n'e 11111119 ete puttie‘, 1919 (19 mou premier voyage t Turio.

Α

 

