’. 1111111111ί··-7 ’·
⁵ i , »1111111111ιί ‚ .
fflvileqe‘octroie par le roi Ι1111111 111111 111111111111111111111111ψ111111111.

’ [1111111111 mufiiiipales deMoiitpillien Grand chama,- Am. 11 Cassetto 111111,-
111111111, 11, wimiis 11111 camapio 11111111, ,· pg. 11111 snivi: ‚. ὁ ·
’ 1, 1111111111ωῇ 11111111 11111111 En 1111111111511111111111111111 (111 roi,
1113, ’,4111111θῇ11 ιι1ω111111η11111111111 1111111111, sache 11111·οΠ 11811108, proximos, (11181θὸ
,φήμ’ ,Ψ ffqu'muhffll, [mximam. marchands de Montpenier* nous ont ref
2 1111, 'm ,11 mi ζώω, 11111 le privilige que noire pire, mort
ΜΒ ¹¹¹¹ . ’1 Η ’ , ’111111111111111εναίῑοοηοόάὀ,ρ11111ὁςο
’Ψ ''⁶‘' 1 111 ’”””” {uniquam <affl quq nous avons vu et qui porte que, tant
12211111111111111”1’“”’1’””Ψ·’”1’1’1·ῗῖ 1111111111 sont actuellement i Lajazzo,
11 m mu m. η m ⁸ · · ·
2:2¹2 -i 2221 i 11111111111111131
1111111111111111 11 ι1111111111 [u imiimmmlsmimu.. 1θ,θθ11111161’00(111’118 soni {1 Lajazzil, iis
[affl 11111 1, fiis„ 54, 1111111, 111] 1101111111110111οοηιωθά10111,1111111111-
μυ emmam, ’1, dmm, 4mW1 h ne'de 'cette ville, sur les ina'rchandises·

. Η 2 'm μ’ qu’ils achiteront :et 1111111111, 'deux
tm 1 mm. ¹1.¹'''·''⁶[''‘²“‘³‚'⁷ ¹¹², im potir’. ceni 1111111111111101111111101-
11111111111111111 1 111ω1υ111411111 gnons 111111111111111 11111111111111111·
⁷'‘¹¹3'' '¹1:⁰2¹‘ 1121111 “1¹³ ‘bil' mx le'ge ,(1111 notre ’1131111111 i'iccorde's iic

w · ¹¹¹ ⁰¹ · ‘ 111111.
giwii, 1511111111 hibi [54. 324⁸ 091111111111111111111111111,εἰ

11111 i ’1111 1ω11ν wilm* , .. ⁷⁷⁰ dela-'grinde' 11θί·

¹· ι

‘me 4¹43„ ul· 2? ,1. „w m ww· Fais' metire 1111111111 10111111 ⁸de

viiiihwiv <minervium mmmm 1111111 111111 ‘th h ‘b Η, tH‘
pmi'iffl' ⁴ 111111111181ὶὲ111111111,Ιὶ111111111111111111111’10111ἰ
,. μ . 1111111111 au roi* le'cont'enudeuc'etacte.
1111111*βῆ <alaman ’ flitmum„ ,11111111 ⁰:

1 1111111111. mars 1521, et e’est cene indiction qui est ap-
ermsmimg· - ¹ Ἰ pelio dans Paete original, 11 111Μ111111111111 1111.
3 11qu1.. ι 5 Liou V nfe'tait alors 1111111111 12, ans.
1111111 daie, uncie avec ie cinibresur l'acte 6 'Ces deux noms sont ‹ierits de iamin ini·
original, esi (11111 main 1111 jeune‘roi Leon V. me ‹ies'degix He'thonm, balles du 1011111111 et
43117701111’ὀ1ο’111111’111111111εο111111111111 [meurs du roi pendant sa minoriui, 'ot traee's
l’anne'e de i'ire cliiitiennesqui s'ouvrit le 51 avec dc I’encre noim iis sont aussi—accompa.
decembre 1510111, termina le 50 (1611111111 gnis de leur 1111111111. 1 ’
1521. L’iudiction 1111111111, comitanssieu · · ·

24

 

