plus 111 reis 1ἰ1(((ιιἰιίι’-11-111111111ἰιιιιιοι111111”; rependent, il conservi·
rent encore longlempsler 11111111ιί11Ιὲ 11111111 euxlargesses 11ιοί 8111 3
1111 (ιι 111ιι11ιι (ιιιί“ι partir des· grandes invasioni qui deveienlevoir pour
(1111111 l'anienlissenient· du· royaume d'll'rminie, ’(ιιιι 111 1111111Ιί111,- (ι’1ι111
plus (11 possessione& 11111111111111 Petite-Armenio, 1111111ιό1111 ln' Cili·
1117111111, eous le regne-(le Le'on 1,.11 pepe 1111111111, qui 1111ιῖ111111
1( 11 conservation du 11111 1111ιὸ111, avait 1111111111 (111111111331,
pour lui.0ffrir (11 11 pert 11 roi (1111111111, les deux 11111111, (11 81911111( 11
1111111111, 111ιό1111 confine 11111111 d'rlrmeeie 1111111, i 1111111111· ἢ
dilion ιιιιι Ιόιᾱιι, (ιιιί disposuit- alors 11811111 11 11· 1111111, ie rharger'eil 11
111 11111111 contre les 11111111ιὲ ll paruit (ιιι 'i 11111 1ιι1ιι11,111’ Ηοιιι111111ιι
avaient 1111 (1111111 leurs ιι1111111111111111ι1ιιιι ear ils ιιι 11ιιιιι poinl de
repense lavorable ' ¹ ·
Les relations des Hospitaliers (ι ’1111111 11ιι1ιι1111 pas iuterrompues 1ι11
111ι11111111111,11ι1’111111ιιιιοι(11(1ι11111111 regne de (1111111111 ΙΥ
11 81113111, 11 grand maltre‘ [11111111 Gozon} europe 11 Rhodes en officie,
111 8111111111 111111111ι1,ιιοι(11111(·11ιιι1ιιιι ὲ luller contre ses (111111,
1111111111111118111.(11111111 ιιι soit, 11 estpresuinable que 111 chevaliers
rr’araienl plns 11111111( (1111111111111111111111111111,1111111311 de Leon
Υ, ¹epeque 1 laquelle 1³ ordre quilla l'ile 11 111ιιιιι1ιι111111111111111ι11111111.
Leenoms des 1111111111 de· Selelke et (111 cemmandeure‘ οι( ιιι111ιι11ιιιι
11 l ordre en (1111111, (ιιι, n‘ous 1111 pis 1οιιιιι1ιιιιιιιι,11 nous (ιι ιιιιιιοιιι don·
ιιι( inique 11 111111111111 lr'ois premiere permereges, qur 'iurent investis
1111111 charge} 11 seul Ειιιόιι (ιιι Ηιιιιιιιίιιιι el 111ι1111111111ιι11,ι(ιιιι

Leopll, (1111111 noers ligurenl 1111 111 111ι111ς1111 Bertraml (llpkp μιν ’

walo), ιιι·(ι111111 (15111111 11111 Censlantin, 11 qui 111 pompei (1111 11
01111111( 11 1111111811 Sempell - - .-.

'² - ²³ :¹ li..- Porrerrtomderl'emplrerr ” · ··

Des 11 (111111 11 xl} 111111, l ordre des cheveliers 11 Temple posse‘lleil
1111111111 111 sorte-esses ιιι (11111111 1)1ι’1 seire 11 gouvernemenl (11 'llberos
ll, 111 1111111 e'le' 111 111111 11 ee pripee etde 111 frere 811ιι8111111111111),
lorsque Ιιι 1111111111 demendirent 1 11ι1ι1 11 lei uider 1 repulisset les Sel-
djopkirles 1’11111ιιιιι,(ιιι(, apres 11111118 une 1(ι1ιι1111110111111,1111111
arrives 11111111 11111111. Le 1111111111(ι de 1111111111 11111111111111·

· 11111 lettrede JeanXXchite'e par Rai- 2Ρ1 111 ‚T.ll,g.p σ81,,(ι.81 601.
(ιιΙι11,.ι.ιΊ“ Υ, ιιιι. lla, (11111. lm 317), YGrrippireEretz 1011111111, cll. 1811, 111
ιιιιιῖι t‹ldrpppsrlorlatioe 111 te ιιι( (11 1110111111( suite de 11111111811111

 

