161

611666 (1666166, 6ο661666661666 66661, 66’ eir 666 douter, 16 66611666 66666166· ,666 S ⁰ isar--
61666616 perun st qui n's jsms'is existu. 11666666166616611616 uuir, pur 16 6666666 (16
1666666616 6166666606 (16 1201, 6116616 66661666 mention des 661661666661 s’subtirent
entre l‘Armtnie 66 (16666, 666 11’ ny 666 question d'uucnn ι66ο666116ι6666 (16 666116666 6666-
rienrs, 666 6166 666 (1666666 66666666616666 suppression de droits. 06 66611666 166 66-
lauti jusqu’s 16 fin (16 66666 616 1666 11, 61661 66616 (66666666 (tunsis 6116616 616116 dri Go-
wteu,r.11,rau.v1,0.h xvupg. 129) ·.660 Β. 0166161116. 66616. 11616166),- 6666166
666666 ·666 par nn 66666 chrysubulo dn 6666666ιί666, (1666616166 1215, qur 'confirrnsit 166
pririltgus 6666616666 6666 outroysit (16 66666666 ’666 066616, commo un 16 6666 (1666 u
66166 (16 666 ouvrage}

α-ῃ--ι-
. ’ , ”1,
, 11. ,

’ “ ’1166666666 1666,

ss . 0166666616 (16 roi 6666 11, 6666616666 (166 6616116666 666 Fusium ’ 2

[Arrhivus 666 16661, tuentur, 16166· Pastorum 11661 1 1616666616 6611661116.
-11161166166666 (16 81Μ6ι6,6166166; Codice 1666166616, 11183--666161666 (16116666,
nunaunt, 1.ο 229.-16611661666 1616661616 6166166 italiam 6111666666, 18,53) append. n.⁰

29, pg. 361 6666161-11. (1666166 nonus rerum Αι66616666666,(116666,1856),0161.61
6616,Τ.Χ11,66813,381666616.16 94]. ·

16 numine Putris 61 Filii et Spiritus Sancti, Arnon. Notum 616 ournibus
irominibus presentibus et suturis, 6661 666 Leo, 111166 Stephani, (16 661661166-
nure Rupinor'um, 1161666116 rex Armeniorum, tum pro parte omnium 11666-
dum 66 successurum meorum quum msa, dono-et 6666616 6666ιί6116ςί66 fir.
snum mundatum 6 modo in perpetuum'¹, nobili Henriuu 1]6ιι(1616·’, illustri (1661
1666116, Dalmatis 66 0666116 ³, 66 omnibus 1666661616 ⁴, super hou quoda 666
’66666166661666666116666ιὶ661, 1111666 166661616666611 miuus, providum, '
discretum nuncium 66 Ι666616616 suurn, 66111661666661666 66 securitatem 66166
sundi 66 redeundi omni terra 6166, 66 666 toturn terrum meum, quum modu
16666661 quum, Deo (16666, acquisiturus sum. Ex reguli 166666 'munificentia
men, ipsius requisitione, duno 66 conredo plenius 61 omnibus 666 ‘successori-¹
-bus suiset omnibus Venutius, amoro 61 honore suo, omnium 666 Venetorum,
siout continetur iu presenti 6116116616, libertatem per terranei 6666666 16

1166666666661. Fontes rur. austr, Ι11111, 50666616. Fontsurer. 66666, pg 581.
66. 581. ε u Venetis Fonterrsr. aurtr. ,66 581.
οἱ 1111661666 616661 11661616 166 616 sn 1192,11 1161666166.11666666666666ι.,66 581.

 

