itt
preterito menso maii. ltom interrogatus ubi suit. dixit: propo diatanrtorrnnr
bayassi. lpsn dio, Petrus Danielis 10 Νο01000, 0001100000Ιί00 (11010 navis nt
Bonusonhn 11100110 (to Pisis, jurati, dixerunt: quod prediatus Petrus Quattuo-
iiugua carinnvit 01 misit quasdam 101100 01 cassiam suas in (1101000000,ωᾶ
nesciebant (10 quo essent, vol quod 1010010100001,’ 01 suas amoses 01 suppel-
1001110ος quas 0010000οε 11000001, qurod soporant 01 depredaverunt predicte gul·
100 Venetorum. Interrogati quomodo· 001001, dixerunt: qnia dictas ros viderunt

¹ in dictumvi, 01· quia interfuerunt quando predicto galles oepemnt 000 trem

interrogati 0000010 01 011 1011, ‘dixerunt- do suprascripta menso maii, juxta
dictam terram nayassi. 101000 10 10ογ0000 Hermonis, 10 iogiaPInsoutinorum.

xxii-(3, ’

· ’ rotam-roos. ’ ’

0001110000 murtae (10 Thoona, 0100010 to' conne'tubtie d’Armr'nia 00 norunt 0001-

· tiendo 10100001οπ0 certano commodanon 000001 pison, pour 1001000014
tt ner-mmmmm quo 101 avaient 000000 der Varisime qni r'ttoiertt empnro‘r
massmanno-detonso. Γ ” ρ ⁸ ἰ ·“ · ν

[Anchises doVeniso; commemor„ i, 1.ο 115 01-100101000 do Vienne; somnum,
1, 011.- Publio pnr Μ. de Mos-Latris, Hira. 0106100000, Τ. 111, pg. 67⁸1 01 00101. Ι

10 nomino. Domini, 10000. Noverintunivorsi presentis instrumenti punti-
01 seriem inspecturi 01 audituri, quod baronus Tarutius, nonostabuli 01001ιο ¹,
pro domino rogonrmenie, hodio in 1010010, 0000001000- quod rooitnrit do lin·
gua armona ad latinam (1011Ιο1000 drugomanus 00010, dixit et 0001000οε 1011
10100οἰ 110000οὲ1001 hodio bajulo burgensium Venetorum do Lajaoio, quod (10
mandato domini rogis 10000010 01 baronum Ligossi³ 01 (10100001, capitaneorum
1010010010, 101011- 01 roo'opit ab 001000 1010000.Ρο00000100 bajulo, 00100010,
pro burgensibus hajaoii, doremos novos Armonio millo ducentos aiir‘j‘,.pro'daro
ot solvero 11101001800100000010 hodio consuli Pisanornnr, pro emundatione
dampni eidem Bindoni 10011 10 0001001010000 por bajulum ⁴, mercatores 01

tte 10000 ’Phoron assossnur du 0000110110, 2Prornnrioo, 01000100 Commem. ' ⁸ ⁶
e'air 10 jugo principari du tribunal (10 La'azno, 5 110400, sn arme'aien. ’
qui· 00000000010100 01101000 1101010ος00 01010- · tiae 01000 nonme s‘appliq'ue ici 00 0100110
trangors nablis 00 Arminio. tion 110100100- 1’00000100,0001010000’ qui 011011 00000οό (101000
³ 1100003. 51. · ·· - (1011010000. ’ ’

 

