ill

xv111. 1111111111 ee 1111111 e ee 111111 111111, pe reque in
dennent (11111111 proprietee 1 l’erdre Teutonique (texte latin). . 141
XIX. 1245. Chryeebulle (111 memes, 0111011111(101111116811111161111111, (texte
· latin( ........... 148
XX. 1252. (1011111 de mariage d'Euphemie, prieceeee d’ArmenIe aree Iulien, eei·
gneur de Saiette (texte 11110111) ....... 146
111111101-11011111 relatis au pillage ‹I'une galere par l‘amiral geneis L. (11 Gri-
, meldi, dane le port de Gerigee ....... 148
XXI. 1216. Preeuration delivree per Ie pedeetat (11 eene au 00111111111 charge
(1111111111111011111101116111161111111(1111111611 . . 149
XXII. internectionem marchande 16161 (texte 11111). . . ’ . . 150
XXIII. 11119111111011111 memes (texte latin) ....... 150
XXIV . 1211. Declaration du commiseaIre Genoie qui a regie Ie elfferend, (1111111-
1111) ............ 151
XXV. 1271. Chrysebulle de Leen III, oetreyant (111 priviIegea eux Venitiene (tex-
te 11111111) .......... 151
XXVI. 1288. Ρ11111691 1011110111 du meme eetreye aex Geneia (texte armenienl. 154
11111111111288. ’1111101101 11111111 pritilege precedent . . . . . 159
XXVII. 1289. Privilege aeeorde parHetheum II aux Geneie (texte latin) . . 162
XXVIII. 1293. Privilege 1011110111 10001116 aux Catalene ..... 163
XXIX. 1295. Attestatiene (1011611 e en marchand (111111101111, devalise e Lajazze
per (111 navigateure VenItiene (texte latin) ..... 164
XXX. 1394. 9111111111 10111111 (16111161 per Ie eennetable d’Armenie 11 101111
(16111111 (11 Lajazze, peer indemnite (111 (10111311 causes au 101-
111 pisan par (111 1161111111 (texte latin) ..... 115
XXXI 1391. 6111) 10111111 (11 Leon IV, eetroyant (111 privileges aex Venitiens (tex-
te 11111111) .......... 166
XXXII. 1391. Quittanee (11 001161111111Ἀ116111,(111111611111110111611611111111-
111 (1 texte 11110111) ......... 169
XXXIII. [1391] litat des 101111 deae aux 11101116111116111111111160111611 aux
navigateurs venitiene qui avaient piIIe Ie ehtteae de Lajazze (texte
italien) ........... 119
XXXIII bie. 1391 . 1100111111 enveye (1Ἀ1161111111111, 111111111110111111110 trai-
11001111 entre le 0011 (11 Sia et la republique de S( Mare (texte
ItaIIen) ........... 116
XXXIV. 1314. Privilege ectreye par Oehin aux rnarehands de Ia ville (1111011111-
1111 (texte armenien) ......... 118
XXXV. 1329. 1160111111011 1111111611 eLeen V par 111 Venitiene et repensae de roi
eux susdites reclamatione (texte latin(
XXXVI.1321. Chryeebulle de Leon V, reneuvelant 111 privileges eetreyes aex Ve-

nitiens (texte 11111111) ........ 182 ,

XXXVII. 1321. Privilege eetreye per le rei Leon V aux marchande de la ville de ,
Mentpellier (texte armenien( ....... 185
XXXVIII. 1331. Chrysebulle octroye par Ie meme aux 811111111 (texte armenien) . 186
Antenorei. ............. 199
XXXIX. 13:32-3. Reppert de Pierre BragadIno adresee au dege de Venise 111111 11·

 

