tc

La haute ’11111111 11 composait des descendants 111 ancieunes familias
satrapaies, qur avaient emigre' au xl siecle, 111 suita d'Ochin et 11 11111111
et des guerriers, qur avaient aequis 11 11 gloire, lors 11 11 conquetc 111111111-
111,111’1111111111111111 1111111 1111111111 ils avaient 111111111 Graes
11111 1111111111. Cea grands horona relevaient directement 11111 11 oocu-
paient les grandes charges 11 11 couronne hes' evdques· -11111 11 1111111111,
111 seigneurs 11 11111111 11111 11 11 villorges 1111111 111 11 11111 rang que les
ganda harons 11111111111, 11 avaient pour 11111111111111 11 111, leur seigneur
direct. dudessous 11 11111 11111111, se trouvaient des harons 11 111111 or
dre, 111 chevaliers, 111 11111 11 superieurs dc 11111111,(11111111111111111
roi que mediatemeut3 enhn touta 111 111111 11 vassaux, san's juridiction ter·'
111111111,11111111111 personne 1111111 111 1111 baron 11 encore 11111-
ministratione, qru 1111111111 11 11 caumana·

Aprds 11 11111111, il y avait 11 peuple, divise en deuxclaases31es bour-
geois, ( 1111111111111111111111111111(1111111111111111111111111111
111 villas, et 1111111111 rang superiur a celui des paysans. Le code de 1111-
111111111111111111111111111111111111111111111111111111111111111111
d'hommes, dont 111 premiers 1111111 1111111111 ‚en <reug aux seconds. Les
paysans, gena attache's 111 glebeetaieut· sujets ou 1111111111 ou deshamns
11111111111,·11 111111 111 membres du cierge ayant 1111. 111 1111111111 terre
et etaient 11111 1111 1111, 111ιοὶ11 11 1111111 expresses. hes bourgeois oties
paysansse' 111111111111111 enciens habitante 11 pays, 1111111111 appreud

Willehrand, 11111111111111111, 11 1111111111 11 ensemhie Ι111111111111 de Ι

Greca 1111 Syriens, 11 Μ1111ιιι111 11111111 1111111111, 111111 ’1111111111
n’etait pas reconnuc par les 111111 ou consuls'des puissanoes' occidentales. ι
L'organisation 1111111 11 1111111111 avait, comme-en 01111111, 111 avan·
tages, maia 1111 portaitaussien 1111 sonprincipe 1111111111111111111111111-
danea quoles herous affectaient quelqueiois vis 1 vis 11 souverain. 11111, en
1111111, 11 111111 qu’eu-France, 11 pouvoir royal eut souvent 1111111 11111111-
ment contre la nohlasse et notamment tcontre 111 graeds vassaux. 11 111 que·
11111111111111111111111111111111111111111,11111111111111113111111 111
1111111111111111111111111111. Le seigneur dc Lampron 11111111, 1111111
dans l'origine, 1111 pas vouloir se soumettre au baron de Sis3 et sous pre'-
11111 d’un hommage prdtdhi'Empire dc Byzance, il contestait le droit 11 11-
11111111111111111111111111 exercaient 111111 autres' seigneurs 1111111111
11 'i'aurus et dela picino. 1111111111111111111111 11 Le‘on 11 pour amenerles

Hethoumiens 11 Lampron a 1111111111· 11 ror d’hrme'nie pour leur 11111111,

111111111111111111111111111111111 2Vorr la charte da 1111111 farte 111111-
auxsicitiens,en1350 tons, par 1111111111 1 11 11116.

a

 

