9 pour titre: ι 11999919 ropro il mnrmerrio ‹le'Genooeri nepli reoli 9999111199
e 19999 del 1999919 dol Serolo Χ pirro 91 899919 XV ι.

. . Lo bibliotheque de l'Unirersile royole 969999, possode l’origiool dn Li·
lrer 1991999, qni 9 serui 9 donner 19111199 publiee 1999 199 1119199199 polrioe
(9999999999. Ce recueil (1991199199 991, 9999999199111, l’nn (199 plns enrieux
manuscrils 99999999 dans 191991199991991 999119 o l'lrolrile odmimslrolion du
Clu* Ag. Olirieri, l'un (199 membres do 19 99999199199 chorge'e de 19 publico·
lion 199 1199999999. Les orchives de 19 Bonque 119 S.¹ Georges ir 69999, que
l’ndmioistrolion superienre 1911 9199999 99 ee moment, par d'hobiles poleogro·
plreo ⁸, 99 peruissent pos renlermer de documenls 9919111991Ἀ99999199199
commemo, que celle grande oompognie 1199991999 91 19199191911991111 loire
9999 199 1999991999. Cependonl, on pourro peut-elre de'courrir, dans 199
limes, qui n’onl pos 919 encore examinem, quelques 99199, qui (19919991999-
roborer le lemoigonge de 11. Pegololli lequel amoreque 19 son lempo (vers
13111),199999999999 de Gines ereo 1199999919 91911 encore tres-florissonl, el
qne 199 Genors Jourssoient de greum privileges commercionx (1999 les 111919
ὼώὼῶἦ

Les recueils (199 1991199 el privileges de l'oooienne 91 poiseonle republi-
qne (19 199199, 9991 conserves 99 original oux orchires generales de 99119911·
19, (19991999199 convent des 119991 ,· ils lormenl deux oolleolions (1119999199,
199 Paos 91 199 Conmrerooriuli, plus 999999 sous les nomo 19 noer Paetorum
91 uio« Commemoriolium& Le roeueil elesponti (1911 son 11199 oux 1991199, qui
99 19999991 19 mojeure partie ; e'est dono les pulli, qne 99911999999119199991·
meges oclroye's por 199 9919 d'lrme'nie oux l'e‘oilieos. Les cornmemorioli, qni
99 eomposenl rle 18 volumen, reniermenl aussi (199 1991199, qui monquenl ir 19
9911991999 (199 paui, 91199 (1999999919 (19 19919 nature, pormi lesquels oo
lroure, des formuloiree diplomoliques, (199 correspoodonces 99999199, 19919·
ril's, (199 rapporls, des 9911999 19999199 por 199 (9999199919 (99999991 9191999·
ger, 199 99199 999 1999919, 1999999919 polilique‚ le negoee, 91 99119199 sou-
renirs 99 menromnrlum (199999199199 (19 19 chaneellerie re'nilienoe. Pormi
999 piec‘es, il 999 199999 quelques unes, qni ool papporl 99 eommeroe (19 19·
nise aree l‘lrmenie 91 oux 9991991911999,9919’9199·99991 919999991, eolre 199
«ltux gourernemenls, 99 99]·919199 (1999999 91 199 (199119, quoles ,1999991999
,ferendam saise acqriilter aux merobaude (le 199199, nu mepris des 1991199
91 (let privilege&
q [rupem pwphffiqnimrl les plm ² erere· (19119 (99999919991999 la 11999199

prud: mites i lascienoe, 991 Μ.. Belgnno, (19 Peqrrim', T. lll cu xl. pp. 11919919.
smol plein (199919, qui public 99199119· 3 cl ³³. 999 deux 99999919 (191(ιειιωςῃιῃΙ
l: m ouvrage 1991 inermi 19111919 : collection murolee: ,enirm 199 Μ,
‘mh’ adili 919111911ᾰῦ &00⁰- 39111ἱρψὶ Τ. 11, .26l “fili-‚Olim
1111911 &mairem 919». insceloenppoeodemmshun.

 

