11

en cilicie 1101001 11100110 ou avaient ’111 1100010110,110001101000000000
0111110001ἰ 01 ses successeurs aurant 0 soutenir contre les lllusnlmans.
11000001011001, otmense quelque temps avant son 0001000001, 100
chroniqueurs 011001, 0 diverses reprises, 100 ohateanx 1001 100 nomene sont
pas 0001100110 1000100 listas presidentes, 01 0οιιο trouvous aussi, dans les
correspondanoes 100 reis 11001010 avae 100 00000, differentes 1001οι00000 0(-
1100 sommo faisant partie 100 10001000 10 10 00000000.Ι ›- ·
Les barone 110000οι0 0110001001 000οι ’1001ιοί 1011010 1000 10 eoybume
10111110100011010010001001101000 10 possession 10 ceux qu ’110 0000001001
depuis 100010000, lorsqu’ 110 000000101001 0 preter 110000ιο00 00 00111ιο1·
01011000 savons 0000000010 que Othon de Tiberiade, seigneurde 10 prinei·
00011110110010- 01 vas'sel do 1010001100010, possiduit 00 (1111010 un 101
qu’il le'nait de Le'ou ll 01 pour lequel 11 lui devait 110οι0οι000. Nous avons vu
000οι1οι0οι 1000 1011010 100 1)οι000 1ιο0010 0οι 8000001, des 000000000οι
dorigines greoque, allemande 01 100οι01000 01001 sireHenry3 10 1οιοι1110011,
1001000000110001001Ν10101010,110100110011ιο00οι0 devenus 00100οι00 lau·
dataires du royaume d'Armenie, 01 devant 00 roi, 101 01 10000000 commea
leur 0010000011ιο0101001οι01.. .
1110101 10 Syrien nous apprend, dans 00 Claudique manusorile‚ que s'ous
1001000 10 Leon 11, 100 obateaux 1110οι1010 1101001 au nombre 10 71.- 111010,
0000110110 0110100 V, 00 0001000001000011100110000011101001. Aujourd’ boi
onlronve encore 00 Cilicia 100 ruinas de plusieurs forteresses -irnporlauteset
10 01110000 moins· 000ιί110011οι. ⁴Celles 10 aes construetione militeires' que
j'ai 11011100 10ιο01 mon voyage, 0001 8110111, 1110000, 11110101 pris Lamas 3
(1000100, (1101010), 11000011, Νοοιιοιιι1,111ιιιοιο0),’1’,οι00 Ad3ane lllissis3 Ana-
0οι1ιο,11000111’οι010·1010001),11·001010001,100’0000,(1001100010. -
11010001οι1100 1101010 que Leon ll 00011 100010 0110ιο1010 00 modilia
suivant 100 epoques 01100 000000100000. 11 001 impossible 10 suivre toules les
variatione que subirent les fiels du royaume armonian 1010011010, 000100 do·
0000010. 0000 1001 delente 00 ser'et3 nous 10000 seulement que 10 temps 1 ,
0011000000 voyons dens les chroniqnes 01 1000 100 01001000001010110010·
ren mort 0000 00010111, retournait e la 00010000 qur 10 1000011 00110 00 au-
tre berou, 0011 0 00 monestere, soit 00101100 des ordros religieux 1101110 00
Asia a 10 00110 100 (1010010011001, Sempad nous apprend que lo 110110
Vener, 000011101010 marecha} 100111001000000000000000011110011 qui
l'e vendit ensuite anx Hospitaliers, moyennant dix mille 1000010. ·
:lln 1101 pouvait 11ιο 10οι1οζ00 00010001οι1. 10 001, pour rasus de serviae,

l Sempad‚ (110000, tofane. ott. ηῗ11111011100 10 Le'on ll eux 110001 stellerae 00

 

