9919919919 de subditis nostris, neque magnus. neque parvus, 999999 domui.
et spirituali fraternitati„ vim vel molestiam faeere, neque de confinio, *neque
do pertinencia minuere 3 sed sit hospitalis Alemaunorum supranominate 919119- ·
tinote terre auotoritas ex nostro magnifico maniplo. Propter hoo, ergo dedi·
mus nostrum gratuitum privilegium, et ut majorem habeat firmitatem, manu
- regia subsonipsimus et sigillavimus aureo sigillo nostro. Datum januario men·
se, 999119 die, amm armenorum DC et'quadragesimo octagesimo 1199, 19119119-
ue im,-per¹mmus lllanuelis 99999119ιί1. ’ ’· -

“ -, Gertifie conforme 1 l'original.
Berlin, tt· novemliro 1869· J Δ 1·
“ ’ matamoro.

,ιιιιι
,1 ¹ Monstrat. ’1

Cleryaolmlle, ραι lequel¹ Hethoum 1” et 199691199919919916999919119999
oux 1991919991, 99 confirment 199 precedente...

[91991999 devoniae, Leterpoet, BegI lot 99 Reg. 11, 6.-Arehivee de Vienna,

ullor 911991. 9229, Liberpaet„ 1,269 99 111, Ρ1.-Β161199 thequa deS.t Maro, 91199199, 66911- ’

ee 29991999, 1.9 ’229.- Publio dans 1991911919 9999199 Italiam append. 9929, pg. 365et

suiv. 11.- 199, (1999199 Foetes rerum 9999νί99999, dipl. eleeto, Τ. XIII, pg ’94269 tsuiv.
n. 93](191. “ ’

19 nomine patris et 'lilii et spiritus saneti, Amen. Notum sit omuibus pre·
sentibus et tuturis quod ego 1191999 Dei grauia, rex Armenio, tilius Constan-
tini nobilis vrri, et ego Helysabeth³ tilia Leonis, quonlam⁴ regis Armenio, 169
potenti genere llupiuorum ot regina, ιιιιοι predicti regis 11999919, 99ιιι pro par·

lCettedatea' ete' mal exprimite par le scribe tle 1699 obretieone, qui commoneo 19 22 jao-
latimqur nesest pasaperpuque deuxex 91991256.Εειι9ι1919ι1ιιριιιι199999996999

pressione quodropeomo et petopeeimo som que l'aote 191 terit le premier jour tle neva— ,

inadmissittes. et se contrariom l'uoe l’nu· 9919686221999199125611919999199199999
tre. 11 1991, pour ramener cette iloto ile l'e're 2 Halon, daos les Fontes rer. Ateste
armenieuoe 9 sa valeur ve'riteble s,upprimer 19 5 Elisabeth, daus 19 Liber pactorum.

ιιιοι quadrupertitas qui est de trop, et ao ob· leoniano, done 199Ι Fontes rer. Ateste.
tieodra alors l' ao 6811, qm '‘correspoml a l’ 99999

 

