111

mr rw ‚rra ιι ruia rma-mr r. aucune taxe. re <rore rencrrge qur
Ρωιῆρ, bi. {⁸¹9² rrmlrfflgffl ηπ 4¹¹¹- ΒΘ ΜΘ 11 10111110110111111 des 19111108, ᾗ
‘⁸⁴²²‘le mfflff Ι, μωμηψ, Jm. raison de deux neureaux darem par

¹ m· ⁰¹¹¹!'I' fmp ‘ww' mv parma met, est supprim63 lee'beter que l'on

beffiab'zfflqh h W* ΜΨ archetem ne peierat sprrs'dautre chose
. 111411 1111111111 ’111 111 ‘lma' μ 111111 1111111111811610 ng r [111111188ᾳέ11Ὓὲ
be. 111ΨΡΝΜ11 ”ι1“1”1’1”111’4”’1” droit de un* pour eent3 pour le passe·
· ‚26123 lv 4wplqu2 111. Ιι lv rmhffl ge des bace, on ne paiera que ln moi·
αἱαὶ. ,Ψ qm ..1232112219 aa μω, rie d'un nouveau darem per· charge.

ηιμ( μω, μή ²⁶1¹ wrm? qh, μ Si les effels d‘un Genois sont vele's,

rrerrrrrrenwfflrrrffl„ff ‘¹0 quelque ”almaque soit le volort,

„L ῃ, 54st ΗΜ rb quand les effets¹ seront retreuves, ori
“P ‘ Δ, [vm 'M'IM'M Ἰ ¹'.'· ne derra plus exiget le tiers du 'droit

11111 μω 1111111* ¹¹⁸² 'lm-3⁹ 'lm‘ (de recherche). lres merchends quie
‘caruere ’ν’ 'e rmffl ²¹¹2! rrrstr rem meree sont orrges re rare or
’111111 1ΜΗ1Ψ1· '² 111111 111111 vrir leurs eaisses et de seire enregir·
m Ιιιι ‘meddam ffm‘tmfe qbpfleq trer leurs effers, ne serent plur ὲ l’a·
. nfrfflrffir m. ι)- ιΙῖιιηΜ-ςμῆ m. a). 'HM' Vffllil' 1111118 1101111111* 101118 coisse& (11

11¹1·be lqffle. 152(qu &13²⁰qu {⁶¹- les faire marquer et de seire enregie·

e ²¹1²* nr. . fflffi ω, ,mr ὅ Μ trer leurs effeta Quand 118111ιέ qu’un
E Ἠ p ζ ’ E ⁹ marchand gerois n’esl pornt connu

’[ιῖ fflnjpff ’ΜΜΨ ’μὴν ΙΨ pour tel ou pour erre fils d’un Genois,
1111111111111111111111111 ''l' le eonsu’l et ses prud’ho'mmes exami-
Iffl‘ffll‘z 1111 1911111111 1111· ¹st nent s’il est reellemenl Ge'nois ou fils-
mest rbpele'uprionqalnqsmfo beaul- de Ge'rrois3 puis le coirsul envoie son

mear, rag, abr-2¹1 pawn ,prm ,, m. huissier avec sa verge, irla demerui
’ wapffiempww affe-mrim seule peut seire parlir la personne et
mmmm bt w, qffifflff, dm„ ecrite ὲ notre corrr (diran) le nom dur

‘err · ree ee e erresrrsrrrrzrere
ΡἪΜ ‘emm ‘mmm' flarlep rent pes obliges d’etr'e' retenus jus·

111111 fflww’ ²¹¹5! 2¹¹¹!'ffl7L¹¹²'⁸ qu'r'r ee qu’orr aille ir {a douanede Tar·
111111. 21111111 ‘Ml' ω111ω1111 .⁰ se, pour err rapporler une lettre adres·

1 νωμὲὶὶῳ, vient du ηιοιὶἱυωμῄ, de'rive de l'arabe ξὺμ, colonae, pontre, met.

q qursprranscriprion du nrot consul, qui avait passe' aussi en arabe sous la forme Μ.
3 ωΙιιωίι, transcription de l’arabe ὦ». ‘
Marsua, transcriptionde'l’amhe' 0510, ⁸ Ι - ι . -

'a' Ιρἱωηωὶι, mot forme de l'arabe ω, port, et de lssarmeuien quaro, chef, gndienx
fruiampmpffiq, mot ferme «lu grec διαθήκη, resument, joint 1 la particule privative ni.

 

