31· bonorum 33311131 ordinationem facerit,- ipsamque 13 3133111331133311311333
cujustibet comiserit, 31 133111 31311333, ordinatio ipsa 313111113 311 31 firma ς ct
3131331 ordinatione 13313, 331111331311333 suerit, et aliquis Veneticus interfue-
111, 133 31 bona 1331131 13 maribus-ipsius adstantis Venetici, quicumque ait,
aine contradictione aliqua deveniant. Etsi aliquis Veneticae non interfuerit,
31333131113311333333313331113311333 13313, subito mortuus 133111331313113·
33 ipsius 13 manibus-domiui Iohannis, 13331311113813333133131113111333111,·11133.’·
tris regis 1113331313333113111,3“3333333333113131131313313111311133311111331,3133
3111133 contradictione deveniant3 qne 1331 113 snb custodia babeat, quousque
3131331313111331113133131333113,1131133113311111133113113311331113111113133

133133 sigilio suo 311111313333311131131313 ct assignare debeat, seu quid 311-

per 11113 iacturum* sit; ct secundum 133ὀ1331 rp'sarum 111131313311113111311 dn·
cis mandatum 13 rebus mortui sine aliqua contradictione adimpleatur. Con·

cedo preterca 31131331, 31 ’3111133 333133113131 11133311131313113 1333 inter
Venetos emerserit, 31 per Venetos, 31 131311331131, 3133313131· ,qui 3131333133
13311111, 13 presentia predicti venerabilis archiepiscopi, sive 'successorum sno·
rum archiepiscopomm, 1113113 1311333 emendetur. 111311311133 333133113 vet
discordia mortalis 13131 Venetos et ‘quascumque gentes emerserit, 31 mors su-
bito hominis 11133111,’ 13 regati 33113 3133 per justicie 33313311313 decidatur. nt
sr ’3111133 3113 333133113131 discordia inter Venetos 31 quascumque gentes
emerserit, 313111113113 regati curia 3133 per joditii sententiam finiatur. Omne
jus Veneticorum tanquam mcum proprium observabo ct manutenebo, 31 3 ore·
ditoribus suis 'bominibus meis eis justiciam plenam exiberi 13313111. concedo
denique et dono, pro 331313 anime mee predecessorumque meorum, Veneticis
13 civitate 11313131111 ecclesiam et victualia pro sacerdotibus' 31 3131133 ’33313-
313 servientibus, 31 fundicum 311 ponendum⁸ res et mercimonia 333, 31 133331
31 hedificandum domum Ut autem presens priaiteqium, firmum permaneat et
inconvulsum, 111311113313311111113131 11113113 3113331313 11131’ signavi, ct regati
sigillo 3311 ’11131 1333111 31 corroborari 1331, 31 subscriptorum testium approba·

tione confirmari. ¹⁰ (13333113311313313313331333113111311333111 potestat em
standi 33111 31 333311 cumomussrus bonis 3313, quamdiu 1131331131,’ 13 cumi 311-

13 mea et per totam terram meam. Factum 3311133 privilegiumctdatum per
manus domini 131133313, venerabilis archiepiscopi 81333313, 1111131113 31133313

111333111133313311111133. ” i. 611313131311133311311311133111,3581. ’
&Co mot 11133111 13 dans t'Arcbr'm'o. “ 7 33331113131113113 l’Arcbr'or‘o.

3113333131)133313318133313,113331111- 8113333113,13131Ἀ13111’113. ⁷
3113111. . ’ . Vmbris, deusl’Arcbicr'o

bsupcr biis 13313111311131131331133131, 111. 10 33311313111333133 Fontes.
3811. 11 313313 Venerione babcasdans l' Ambivio.

b Quod 31, daus 133 Fontes, pq. 5811. -Le reste de ta phrase cst au siugulier.

 

