22⁴

ἢ &⁶ 7 ᾨΜΙ ff μω '2³⁸³' 9072! ἓῖξέῑὲθῖῑθχίἑῖἰοιιιιῖὀρτουνοτοιιι aucun

„43 ff? w φρ ων] em! Q! Le roi biron, fils de Haithom, s’en·

Ι gage envers notre seigneur le sultan
ὼ) ΝΞ), >7⁶³¹ ‘m' vm* [ψ Me‘lik-Mansour,· son fils eth6ritierd6·

, , signd, le sultun Me'lik-salebmfiaed-
m„ ’M ἐω, Μ ΨΜ, ⁸⁰⁴? dounia-ou-eddin et son fils le susten

ῥύμη effi! ww! ωδ, , &go-J! 7 ΜόΙὶΚ-ᾼεοὴτθῇ ὲ leur pnyer annuelle·
μ μ ς, μ ff μ {2²:22232³J3zq321÷23315333252235
ω, ff* &a 4³⁶¹* 'Q' 3⁸) phem, par [orme de contribution im·
” , ῃοεέο sur lul, ses sujels οἱ ses e'lats,
soh ff, ιαμ) 2³5²) ms &a 87&ss la somme qui va &tre relalde3 etle tri·
but d’une anne‘e sera nequitu} d'avun·

ν’) Q ω ⁴²3³> ³7³³ 5³²·ss [ἢ ce. ΙΙ qonnera· en argent, ·momfnie ta·
μω μω μ ω μ 5:333?ss 5332?5330135'533232'23
[qb W U), W φη &gb 0⁰⁴²· de deux cent cinquante mille dirhems 3

de bons chevaux et d’excellentes mu·
Ψ) ΗΡ “·5' vrb> ΡΨ ‘³³' les; au nombre de cinquante lsstes,

w· ω 2:323‘21335 sffsffizsszzzzzzffzzzzzz

ιω σιμ, &40³⁸ w ω) vingt cinq 3 de bonnes plaques de ser

’ ¹1311 nombre de dix mille, garnies de
wrm> ω Q* db4⁴⁹⁸) ΦΨ) leurs olous, et que l'on sera transpor-
ssu Μ’ ⁰2³³* Μ «ω “⁴2 :33 (133ῑὸἒὲἒέἳὲ ἒὲἓ ‘¹⁰5 {xsszsstzaff
kf.» ιε* δῖ ὓβ &ml-*0⁴ w 2⁵9¹ · ffigus ees objets seffingpporte's cha:

ww ω μ μ μ. 3¹:532?sszlsszssszrzffisffl

’Μ’ ⁸⁹¹ ω as ⁸³ ωδ &W f532350-3? 323¹1⁰325032321⁶22⁰2232
δ’» ΓΜ) ωδ* &2³¹ ω’ ωβ) triave ὴέηἰῑῖ. he roipLison s'engagefi

ω ὁ, ω Μ ω μ m sstfflssseffissfflsspffiaessss

w! ως &³2 ΕΜ ὕψι ,ζμ &quelque race,i1quelque nalion qu'ils

lC'est ἑ diro en monnaie royale‚ mot for· documents latins tacolim', οὐ l’on retrouve le
md de l’arme'nien ρωιμιιημ. Ces monnaies mot paq, «courouneu'.
sont sans doute des wast, appelds parles

 

