au lieu de

mo 29 Itym domim eti lim: et de

» 32 » 1 qui avant mppvinm cos dm mou.
›> 32 ›> 18 Ahmodana lim: Amodana

>> 38 >> 20 11 ne faut pas » il ne faudrait pas

» 44 >> 16 1277 » 1292

›> 49 » 5 patronimique » patronymique

» 80 » 18 quodam » quoddam

» 95 » 1 exoeption » exemption

>› 105 ›> 31wtol wittespaeh » Wittelspach

» 107 a> 1 Simiilier ›> Similiter

» 121 2> 1 Mars 1213 >> 24F6vn'er 1213

» 130 1 6 17 Mare » 17Μαί

» 186 ›> l,2⁰ooloumBed1-os....ouentz » Bedros ..... ouentz'⁸² proximos
» 193 » 13 Secundum » Secundo

 

