111

Μὴ... ...mg 71¹⁴e·l'·'‘l'''4' Dolapartde moi,Bedr0s ..... ouentz⁴,
‚fimum ¹, qusai· 111..me ΠΜ, sache baron Gondantz, pre'p0s6 en chef

Pstfl'ffi ‚dmm ,Ψ „zm μω, do la douane de bojano, que'tu nied&

ι.. .... ς.. . .ῑθῑζ”;;ὲ;εῑ1.;111.“..1111

’1111111111μῇ “umbe '² contresignm l’autre ωιό, et ὲν..-
*111113111 1’ ΗΙΜΜ pmphffi. voyer- aux balances de la douane, eti
ἰ 'vat‘ ’Μ’ ΨΜ 1111111 faire ex6cuter comme 11 est ordonne'
4⁵4²· “ d'autre part.

,ι-οι-Λ--ῑ-

· xxxvln.
· membranam) κν...

¹ chrysobuue de Leon V, octroyant des privileyea aux siciuou. Ι

- [mlum de la *ille do Meuium-en ΒίοἰΙο, copie-sur parchemin.-Publi6d⁸fin lo
μηωι.. 0'u mmm α. mamae mm, ρ.. lm„ mmmm, ...1. 18411,
Ώαωώ1 ff · ’

omina, <mnf Ι. mum Mffmplnm Au nom du pdre', ¹du filant du saint
bstfflmpmp mma <awa mm· esprit3 Ainsi soit-ih· Nous Le'on, fid&-
ζω. [ι βψω... numnam& Curua. lo en sesua-christ, par la grino 91111
ιιωῂωζ ἑωμνιῳῖι ὰηιιημιίῖιιβὺωῆι mistiricorde de Dion, roi de tous les
fmpffie Ρωμιπμ ωιΙΗιιιμϊ <uuum πμ. Ατιηὸηἰεηε, fils d’ochin remim, roi
,1. [2 ἥψω... cambam mfflffl des Armdniens, mort en 111181, puis-
ζαυηθ unz-'1¹1¹ metmpev , Ιιωιιηιιᾶμμᾶμ, 88111 111 1011, de 18 mee 1101118 81111118119
[squam 1. ...μρ ...μ’...ωψ (ω... des Βουρὸιιίθηε, saisons saveir& tous
,μων 1 .. Ι ceux pr-fisentsetin venit, que puisqu'il
· 311„me ³¹¹1 ...1111ῃὼ ”M est d'usage chez les bons tois noun·
tvdal’ ke {lpum ²1¹2sp asbffqsnl-na Q· (3111108,11(1111θὸ (1110111151, 91131161Πο118,
gad» np'qku ...Ψῇ a 'wemma d'honorer les ‹Strangers et les partiou-
kflmqmwpmff fmpltqmzmfiqsp fflplw. liffl‘S, pfl? (1118 [1111801118 11011111111ΠΧ, des

1 fiunem. . - · Eue est re'digc'e dans lo dialecto ,ιωόαίοπ de
Ulmum). ⁴ ·. , la'Cilieie. Le pdre L. Alishan‚ dm, un'e no'te
3 νηδύι. · . 1 qui prddwle le texto de h duma qndsgbn,
nouom entier ne pout 61η damn< w suppum que le parchemin n'qst 'qu’um copie
rante original: Α [aite'sur l'originul“qui‚ selon toute a'ppprehee,
&cene chart& oet sur parchemin et ecrite ᾰιιίι autrefois oo'nsef'ves dans les Arabim* de ,
vn caracttbes ronds‚- dits palm, excepto' Ια la sicile. volrle βηῶίξη (1817), page ⁹3 ·

rubrique· quisunt οἰ. nnjuscules un ier'yatakir. et miv. ·

 

