la liberle' par le 111111 11 Kaira. M! 11 1111111111 11111 1111111111 deux pieres
nouvelles relatives 1 Lean vl 1111 11 colerem des 1111111111 inertia 11 lu
,conmemorat ’ ’ ν ’ ,-

⁴ ll 111 peuprolrable, qn’ll existe ,1111 111 letata autres, (1111111111
nous avens passe en revue, 11 1111111111-11111111 1111111111. 11111111 truite
de B. Pegolatti, 111111111111111 1111, 111 penples avec lesquels lea Ar·
meniana entrelenaient des relations. C'est 1111 1111111 archivea de 1111311-
terre, 11 Bruges, dela champagne, dela Provenee, del'Eapagne et 1111111
11 l’ltalie, que 11 temps 1111111111 (111111111111111111111111111113 111
11 lant 11111111 ir l'espair de retreuver, en Orient, la moindre 11111 11 111
111111111111111111 registres, qui'sarmaient, 1 l'epoque des Roupeniena, 111
11111111 11 11 11111111 11 Sis, 11 renfermaienl 111 11111 11 propriete 111
eglisea, des monasterus 11111 hepitaux eleves par la piete 111 111111 111

fideles. ¹ ‚
. . a ς. Ν..

, · 0111111111111111111111111111111111111111111111111111.

. Les diplcl'mes 1111111 (11 11 ehaneellerie royale d’Armenie, etaient 111111 ·
amnne senilia de parchemin, -qui 11111 remise, signee 11 11111111 11 souvent
1111111 d’uue hulla 111, 1111 1111 11 1111 rouge, 1 celui ou ceux, nuxquels le
privilege avait 111 11111111111111 remetire l'aete original, la ehaneellerie
en 11111111111111111 11 eopia 111 11 cartulaire, qui 1111111 depase dans 11111·
ehives du pelais„ ’

1.-11111111, euellere, [11111111 ariter duna-ter 11111111.- La 11111111-
11111, faisant rediger d'ahord tous les 11111, qui e'manaient de 11 volante roya-
le, dans la languenationale, 11111111111111111111111111111111111 luite en·
111111 par 111 interpretes ou dragmans, qui paruissent avoir ele pour la plu·
part 111 11111111111 11 1111111111 111 11111111. La majeure partie des privi-
leges, 11111111 ‚par Leon 11 el ses 'suaaesseurs aux etrangera et aux 111111
religieux etablis dana leurs etats 11111111 dea guerrea saintes, 111111111111
latin au en 11111111. C’est aussi dans 111 deux langues, que naus 1111 parve·
uuas les amrespanaianees euhangees entre les 1111111111 11 111 1111111101-
uideni, laudisque l’armenien vulgaire dela Cilicie, lut· maioma la langue 1111-
eielle 11 11 ahaneellerie armenienne, pour les artes, qui n'interessant, que· les
nauonaux, ι(1111111111111111111 hors 11 royaume. · Les sauls privileges en
langue armenienne, qui 111111 arrives jmqu'a nous, 1111- 1111111111 de 1111·

1 Τ. lv, pg. 37⁰ 11 salvantes. -

 

