ll

1111111111111111111 111 eprouve'es, 111111111111111 11111111 pondes ri-
11111111. 01 y 1111111, repertis en plusieurs registres infolio, les origiuuux
111 grand nombre 11 11111111, donatione 11 privileges des propes, 111 rois 11111
princes 101111111, 11 levem 11 101111.ί Ces documento 111 servi 11 seha-
11111 Pauli, 1111111111 Codice diplomolice qui 11111111 plusieurs privileges ,
oetroye'sparles reis 1111111111 ‘unx hospiteliers. ‚

D. —- 1111111111 1111111111, de Fruere, cl’Anpleterre 11 1111111911,-
Les arehives de 1111111Ι possident une copie des deux grandes collectivus des
parti et 111 1111111111, 1111 il u 111 question 1 propos 11 Venise. —Cetic
copie, quiesi 1111 bien 11111111, n'offre 1111 depertioulier, elil parsit 1111111,
qu'on n'u pas 1111111111 eyinoodcirc l³orvlre chronologique, qui 111111 i desi-
molens 111 regislres originuux. ·

C'est 11 Berlin.. 1111 les erchives royoles‚ que 111 conserve le cartulaire
11101111 Teutonique, 11 e'est 11111 11 precieux recueil, quc se trouvent les pri·
vileges 11 111 1111111111, que les rois 1’11111111111111111111111 milioe 11 S?
, Georges Le registro, qui renserme les-privileges 11111111111111111,11’11
compulse 11 11111 priore, par 11111111 1111.Ι 11 Leucizolle, 11111111 general
cles erehives du royeume 11 Prusse, qui 1 hieu voulu nous envoyer une copie
11 11111111 11111, qui 1111111111 111111111111111. .

1111111ιί111 imperiales, il'cris ne possident 1111111111 11 1111111111
1111111111 11 puissence 1111111111 11111111 ς meis en revuuchc, nous y
avons decouverl· plusieurs pisces 1111 importunissumus desropporis sur
l'e'inlpclilique 11111111111111111111111, 1111111111τοὶ 11 Franco 11 nupspe,
11111111111111111111111111111111111111, 111 11111111111111 11 Sis, sollici-
tent des* 1111111 11 hommes 1111111111111111111 1111111111111111111111
11 1111111111, 11111111111111111, 11111 11 11111111111111111111 de Puris,
1111393. « “ ’ Α ’ Δ

Un heureux 11111111 leil de'couvrir 111111111111111, deus les erchives
11111111111111, deux privileges (les 1111011111 11 Le'ou V ociroye's unx mor·
1111111 1111111νὶ11, 1111 lu premiere moilie' 11 Xlll⁸ siecle. Ges 1111111111,
qui portent le 1111111111 1111111111 111 1111111111, 11111111 1111111111
1111 11111111, nour 11111111111111111111111, 111111 11111111111111-1111
111111 cnProveuee 1111111 11111111111111511111 Ainsi Pegololli 111, quc
-·Nlrires euvoyuil 111 1111111111 11 Armenio, pour y truliquer, 11 que les Pro·
veucuux poyeieut 111111111111111111, en 111111111111111111; 11111111
11111111-1111111111111111,1111111111111111111111111, des privileges identiques

Ι 1 1111111111. 11 1111111111 11111111, 1181- ’8111111ς1111Τ Vl, pg.. l et 111-1111111111,
111,Τ.11111.16711,1111.Α111111111 Male, 11111111 ique eclmcnpcocc 11 1111111111.
pur e, 11. 11111111. - Arciloco 111 Mene 11 1111111111

 

