n’avaient point pris 000 part directe 'aux expeditione de la Terre-sainte, 10-
001001 cependant 10000 0001000 a la portae 10001100, qne 001001001 100 11110-
00010 eorps de l'arme'e 0100110000. 1 la nouvelle 100 premiers 000000, ils s’em·
presserant 10 lournir les vivres et les 0000111000 1001 0001001 1000010 les Franks
dans 00 pays oir les 00001100 avaient e‘te ravngees a la lois par les vninqueurs
et par les vainous ; ils rapporterent en eehange deriohes eargaisons de mar-
0100011000 0010110000, 001000000 daus les 011100 10 10 Syrie ¹. ⁴
Les relations les plus solives ne 1001010001 pas 0 s’etalrlir entre les eom·
meroants europe'ens 01 10 0000000 0000000010 Jerusalem. Les navigalem qui
voyaient l'importanee qne 100011 00000010 10 commemo, 110001 0000100100 10
0000100000 00100000’, 0000 lesquels ils 0110010010οῑ 100 transporta 10000000,
10 01000000 etde 0000111000, 10011000 a 10 nouvelles croisades. Apris avoir
aeoompli 00 premier objet, qui e'tait pour eux 000 source de prolits 0000110100·
bles ³, les marchands navigateurs ramenaient leurs vaisseaux olrarge's 100 pro·
saiada 101010. Les repperis commerciaux, nne 1010 01010110 000000 grande
10100110, 100 0000010010 10 100011001 mugirent 0 01010010 100 princes eroise's
100 privileges 0100100, 00 00010 desquels 10 0000000000 10 midi 1011100000
11011 par 00000010 100 proportione extraordinaires. On 0011 000, 1000 10011-
quite, e'etaient 100 000100100το 10 1001001 001 venaient en Oeoident p'onr
eehnnger les produits 10 leur industrie 0001001001000000 00 100 0001101000
que leur travail mettait 00 00000, 01 poury 100100 100 eomptoirs 01 1000010-
0100. 11000000 dont nous 0000 occupans, e’est 10 contraire qui a lieo: l'Oa·
011001 envoieses vaisseaux 0001000 les points 10 litteral 10 10 mediterraneo,
pour 00 11000 100 1000000000 0101000000 000 10 0000000000 100011 0000110 repan-
10000 Europe. ·- ⁴
- Dans l’int‘ervalle 10 temps qui se'pare la premiere 1010 seconde Croisa·
10, 1001-10-1100 pendant un 10001-0110100001000, le -eommeroe 10 100011001
01011 tellement 01100001 00 001001, 000 100 00100000001000, 00011000 10 10 Syrie,
s’e'taient vus dans l'olrligation 100000100 10 0000100000 privileges aux (100010
000100111000, ana Pisana, aux 110000111010, 010 ⁴. 010101100010000000 000010·
tion 100010 0000000000 100 villos maritimos de 100011001, 000 000000 10 0101000·
000 100000001010100, pour les e'tats 0100011000 1001001, 01 qai 1000111010011110-
100100 a la Cilicie. J usqu’aux Croisades‚ quelques 000100100οε 010010 par 1010
0000001000 100 ports 10 10 Syrie, ne se 110001001 qn’ea 1000011001 a 100 specula-
tions qne le oapriee 1’00 001100, 1001001000 d’nn simple gouverneur, pou·

l Guillaurne 10 Tyr, Vll, 213 Χ111,11. · 1, pg. lte 010010-110010, 8111010 101 com·
1000110100 V inimus, dans les Script. 0001. urere. V enez„ T. 111, 0051118, 110- tla-

Arrql. T. ll, pg. 273. ¹ 001001, Ant. isat, Τ. 11, 001. till-ttulit, 11101
5 Matalon, Ant. 1101.. T. 11,001. 905. 10 llorseille⁹ pg. 518, 332, 535. - Popou,
1 1000001, Storna 10110000001100001101011. istst. 10 erosae, T. ll, pr. n· 111·

’Λ

 

