κ xxxlv. 4
⁷ lamia 1314.
Ρνί411έςο octroye‘ par le roi Ochin¹ aux marchan& de Montpellien en Franco.

{Archim municipales do qutpellien Gmd 41111144, Arm. A. cauato 17. n.⁰ 12. -
Publi& dans 1ae mmm sur la chronoloaio ameum, pg. 189j. ·

·11ί1ψωμω1υ14μωμ1μ cpufflm. ⁵ En 1011111 10111ιό sublime du roi,
2113· ‚pm-fif wa, Μή, muz, sache baron Ochin Ehannentz„ proxi·
111Ηῑ1ψ111ω·”ι’1”ι1””1”11’”4’ mos, que nouato donnons l’ordre sui·

11”’11”·1414411·ύωυι1ωῂ,ῑημι,41 V⁸⁰ss² ¹³⁰⁸m1310b³ndsdeMontqeuierf,
11 “ff-“²²¹² ww ¹0* ww· · 11111·1113111414

*I'l' Ψ ‘¹¹⁰7OE 'fil' 'l¹¹¹⁸¹¹'“¹¹'4¹¹⁴· successivement pour trafiquer dans no ·
ΜΝ l' ’ΠΨ ’”·ἐ”’”Ψ1”’·Ι”1 '¹¹2- tte pays, garde'·par Dieu, jouirom&
ΜΨ ballam, ἵνα ῑρμῦψῃυ Imr- Lajazzo du privile'ge suivantz 113
qula mma [umLubL [ι ΛΜ]- md, douane de cette ville, sur les marchan·
mm, „e Ι, amm, ιι l'fflffil' qm· 1111111111νειιᾱτοήιοιαοιιὲιωοιιι, ils
mv {ew m m· hm„ m paieront deux pour cent seulement?-

ijww m [affl-9154, p Μ,- 320¹ 3980ss 1:¹05: ἓξὲῗέἳ llfflvlfflee 763
ime* 1· ’ ’. ·

mm, 411· ι ¹ ⁰⁶¹¹⁵¹¹¹⁰¹· 7

ww, mmm& 'wwffll'mk'' 11111, 111111111ιέ1 111111 (1111111111οω ,

11Μ414ιᾲ14114ψ11111114 114 1111411141 ρνόρόεό, en chef def la

1. ΟεΙιίιιμίηᾳυίὀιηο fils de Mon 111, succddq acl‘e, ainsi qu’un autre accord& pur Leon V nux
inson neveu Le'on lv en 1508, et mourut vcn memes marchands, confirment donc 1ο te'm i·
lm. “ »’ ’«ψμὼωωώωῌώψά
, ἳζῃιιῖωῂιῷ. .,,. , ,1.[111181011110111. , , -“ .

' ὄζωμριμὶ. ’ , 7511011 Pegolouiffmu'cu «immoratum,
¹ ltbqfflr. , dans'la Decima de Quini, T.¹lll,'ch.xi‚pg.
δζμωὶῆνὶι. · ’ 111418), ση’νοίῑ en effet que les Piovencaux

6 Les-marchan& de ln Provemff et notam· ‘ne payaient· que12⁰l⁰ de droia, en enmnt et
mont ceux de Nimes et de Montpellier, qui a· ‘en sonant. , , . ,

, vaient des rapports commerciaux avec 14114111- 8 L'an 763 de 1111 πηιὲηἰυηήο ευιὴιηειιςκ
nie, sont eite's dans le 141111 de Pegoloui de le 2janvier 1511. ’
Florence, intituie' Pratica 1111114 mercatura. Cet

 

