' 111
¹ &a wem &2 W w ψ), 991199199199119999999199919991

son argent, sans rencontrer aucune
opposition 3 et cela pendant tout 19

affin mm, (9513) (5³2⁸ ω

(γὼ &⁶ ω, mtto ξω, ‘W' te, qui commeneera 19 premier Joun
’ ’ 19 mois de nebi second, l'an 684 de

&¹⁴⁰ &Mn mm ω, ῴμ( μὴ, 119ςί99199999191911919999991,(999
qni puissent neposer les benedictinus

itus, 23¹.» οφ, „nt (9., v'fiP et le salut 'de Dieut), correspondent
au septieme jour du mois de haziran,

6³th §.Q &t >namt w, l’an 1991 19 1199 1119999199, fils de

. Phili ele gree.

(ρῳ, 5³20 (3-4, 9-1-1, 5-1-2‘0, 1111ιοί, pm Dieu, par les me'nites
. ' de ma religion, de l’objet de men 991-
999, itast! 919 ξύ pss! &WB 1919199191, je m’engage 1 observet·
fidelement les stipulatione de cette tre·

effe-⁹ (9·ἑ W ¹³¹ &W W⁸ ve: et 99 serment est le mien, moi Li-

199, fils de Haithom. Et mes intentione
*Μ’-11 vm* Lm7³ ΜΨ ³4²¹> 1991 egand sont les memes que eel-

9· »ψ >m 9,199991919111

((1999 (ω, ω ew· mmmmmmne:

9191991911· 1111111ῗ1111111111111ῗ

[4323. (h ΔΓΜ Μ, ΨΜ, 99-91119(9911991999191991,991999 ·
nom, 9 reeu mon serment. 19 nm

ἐμ, -35 ἡ) μή 34⁵, ΨΜ, point d’autrebut d'autre dessein qne
les leurs. Je'pnends 111991 1191919 19

e* 9· e· 9 9 mmmm enm
M, 1,.’1 ta &a 9111, etth §.e nn sie soit 1591999911 99 1199919 pret 1
1999999 contre moi. 'sont 9 ete con·

8111919) &lde (15 ὼγ* ἐῶ, 919 et ennete ὲ 1’όρο(,ῃθ 111ffiqm3e ei·
·th μω, βω, ww, ψ’ tlemus.

——n-—n——u-

 

temps que doit duret cette treve b'eni· -

