110
111111111111, 1‘=·÷z-·÷=c.r..-11·÷.-attingendi-insin m3·anme·i·.irm.²ni·-. . . ’πὶ .
3'. 1. uomitus dns erni,- ordres religieux et milimimfiindusapnz 1007...
⁴31· .i¹'·.’u÷.‘ii··ui ........... ‘iz’
,1. -Iiffiainns «ἰν 110110οω H··.-·1.italiers «10 3} Jeun 10 iuraui-:22 . 7⁴
u.-1’·..w .-:-i·· :.- 1ος 10100110τῂ ......
‹5.-P‹·‚÷:«s.=÷··›n.÷ dc· 100110 100101ιί000. . . . . . . sl
ξ. 2. mumurati-,onis 10011.- par hs ’rni3 r02p11i·liqui·.-· niarium& ι1ι- lituu·-
dans 11· 11000100 «rinmunt» . .
i.-Etauli--i-uiiws ‹ii-5 1 10001- ........ ·
u.-litabliswmcizsdv,-i'12niru-2..- . . . . . . . '.'
1'.-F'.1ai,li.÷.··t·1n‹·nt.-·‹1ae Pisum. . . . .
i'flmrufl V. <fonnis-ree·1‹.·1‘.ir1m'·ni·.·. sius lca: ruis do· 10 d) uastie ruupknieuiu· .
ξ. Ι. 0000111011001101010010100110 furiem uu inoycu-uoei· .
ξ, 2, 110101110101101101111111010 uu moyen-aiga· . .
ς’. 3. 1101000000 01 10111.-Ι ......... 94
ξ. 1. uo l'iuiportaiion 01 de seminationi: monnaies. poids 01 10001100. . 110
ξ Γ). 110 commemo actuo! de 10 Kummnie: (100 consuls . . . . 911
samnium nu LA (0100110010 nonin nus uotiuum . . . . 103
1, 1201. 1.· hri-munna· ‹lu rui Liun 11, ocu-ofin( «100 prii-iuges aux (1110015 101-
1010110, . . , . . . . . . - 1115
11. luni. 1“10·;,·-01ιυ110 ‹lu miano. muru-vum dos 011111ομοΜ i'iinitieus {texte
latii ,,,,,,,,,,,, 11111
111. 1210. 10111000 100010 00 pupi 10001001 111. pour lui unnoucer quil douue
aux 11050110110000100100010101100011 ,11011010ῑί01 . . . . ¹1⁸2
11. 1210, 1000101011οη 110100110000101100011011 00110 pupe 1110000111111 ‘tex-
11· latin ........... 111
1. 1210.(’111)’,-·01101101101110011. pur lequel. 11 s'enguge ii remettre lui-undu
aux Hospitaliers ’1011010110 ....... 115
11. 1212, chri-munna dc· [kun 11. 0111010111 dos prii-filuges 01011110 Teutonique
witolatiu'· . . , . . . . . . - 11’1
vn. 121³. confirmation dela 1010100010 (10001100 pur le 0000 10000001 111 'tex-
1010110) ........... 121
vm. 1214. Chrysobulle de 1100 11, aux Hospitaliers {texte 101101 . . · 12⁸2
IX. 121401113001101101101110011001010100011011010110, . . . - 1⁶2⁴
Χ. 1215, confirmation des 0110103010 000015001100011100011 110310 101111Ι lue
Auussxmcv.. Documents 0010111011 la principum& ‹l'Antioehe. Priviluges oetmyun
aux ordroe religieux 01 aux rkpubliques maritimos 1101110110 pur
1101010011 Roup‘en ......... 1⁶29
xi. 1207. Chariede 00001100 1101100000 aux Hospitaliers (texto 101101 . . 130
xil. 1210. confirmation du priviluge 0060611001 (texte latin] . . · · 13⁹2
1111. 1210. Confirimition pur Roupun des privileges accorde's iniurieurement 1 sou
riguo, aux Hospitaliers (texte latin} ...... 133
xiv. 1215. 0000110011000010110001100 1011000 1210 aux mimos (1011010001 . 135
XV. 1210. Prii·i16ges octroyus unx (100010 (texte 10110) ····· ¹3⁶
xvi. 1216. confirmation des privileges 1100 Pisaus (texte 101101. . . · 13⁸
xvll. 1233. 1101101100 uite pur 0000100110. seigneur de Immpmu, oux Hospita-
liers (texte 11000010) ......... 140

 

