qwiv 11]· [νηῒ “1¹42an ΜΕΝ leur compte des ¹ navim &trangon
[ιζαῄιμζ-Ίι &liqna-2 ¹¹51!- mdffi filium-itt ou 1108 0018011008 011108 11181011θῦ11·
Μ’· ΡΨΨ 1111111· “w“ 1(φὶ ¹¹1· ses d’un pays &trangon et deles 'gn-
lstlme fian.- μή ,ιι imm. ψη, rentii· eomme appartenenti des Sici»
[11 memmi ’πῃ impimg hlufm. lions. Si quelqu’un alluit i· Penoontre
22225. W [ι ’.Δωρίῳ up ..131me de cette clause, il perdrait pour tou·
aa 1111. [ι ulmum· ap muamp zm jours la favour que nous venons d'ae·
“mil'mimmp ιιι-111111 ιῙῖιιΜ “affamine“ 0011101. S'ii 1111110111 1111118 1108 111018
gamm ςιωμμ1ω151 ‘'W‘' 11111, une querella⁴ entre deux sicilicus, ou
‘fimi' l'wffl‘· m pk fflff ml ,111 entre· deux personnes dont l’une soit
1911111, 1η] qumi} qpq, qum, sicilienne l’autre arminienne ou de,
[1ρὡ 41411111. [μ [11 21„me touteautrenation‚ 1111εέ111111-
[11 [ι alif ,11μῇρμ 411, isqui mle. fusion de sang, l'asraire sora portio
‘mamas ,1111 ‘i'tl mmm [11η qud· devant notre haute-cour ¹. Si un Sici·
[1,. Ἢ “¹1⁹- qamt· appia, 11ημ1μω, lien eommet quelque dommage dans
1111]ψὸ 11. afmmmummieiu [ι istp '1³⁸1'- 110811818,10110111’01’811111190081111018,
,111111 1 [de ῃ1ριω1ἿωΙμ-ηι, soit envers notr'e majeste'J„ et si le
[11111111 aurp bpqppu' 111141,μὼ bourgeois⁸ ou l’hubitant de notre pays
1 [μην [1111111 pk pmpst· Μ. en resim &notre haute-cour, pour se
,ηιμ a 111· fimi& afim.. ‚1111qu plaindre et (idolator ia porte qu’il au·
[stipam [ι 4¹¹¹I¹¹¹1m¹¹⁷¹ ,ιι 1111111 -a ra· sabio, la haute-cour mandem aq
(1191111111,[111Ἆηῃμ1ωμω1111] lots les 811111111ςυίεᾳῐτοιινοῑοηιάωε
²¹¹1! qua‘r, ΜΗ, υμρψωῌ, vi 10161111,111111111013111111116111, ’
111111 ,ηιμ bplslrpu. up 11119 amp, et ils devient re'diger un rappoit qui
‘limiennzb .4mummml,· 'wuel‘muntmnffie' 801'8 01110111 en 810110 0111111 1110011009
w. ...pit [1],ηρ &wammam nera que tei des leurs a 111111111-
1]ἇῄΙρωῇ qumluic uli inulti: [Jnttffl n 1θ 1101110111 1111ᾹΓ11111111Θ11, 1111118 [Oi 011
‚mmm [r mmmm pe ψ mm tel endroit, en indiquant la quotitie du
,11ῃρ &0112th ..aa mina, ‚tim dommage occasionn& Apris avoir&
mm ,ιη ...Imm alu-‘mimam crit, on attendra un an pour ‚que ln
Ἣωφ [ι’φ. mqm mm'o impp Ap cml: contrevaleur du dommage e'prouvh soit
pap-appia. qma· „miii 1111 m. envoyfie, ou que l'auteur du pre'judice
mlum) tirsi, ‘imp {hlm minui& ''l'' Η] vienne i’flssquiiiffl’ 1011111111011111181108
{impe ,Ν 111111, ai [1411111 e'tats. Mais si la personne qui a occa-
miamsp aasabim pap, ²¹¹2! fflspff m, sionne' ln perte, vient ὲ mourir· dans
1111111111 φημὶ mpmb Lm. l'intervalle‚.on'prendra sur ses biens

1 he texte'arminien emploie ie mit μμ. 1 Le texte porti Rufina-affin. .
qun, «pinizo, ot par extensio) «cour du roi· .3?''²,f,‘⁴'¹' 11102 3:10¹ 61111 paud *eu 11ωό-
ou ‹haute-cour». . .. ammomum mdo&

 

