1111 d’eox l’argent qui lui 111111111111111. Les Hospitalisrs, profitanttle 11111
circonstanec‚ 11111111111111, roi de nouvelles concessione 11111111. 1111111111
1111, par 1111 premier acte, 11 moyeonant 1111111111 somme d’argeat, 1111111111
Vener, 111111 daos la plaiae ‹le Melon, aoN. E. 1’111111’. Par 1111111111 1111,
qai est. 11111 1111111111, 1111111111111 1111111111 111 Hospitaliers, 1110011
1111111111 1111111111, ponr lesquels il avait engage toute 1111111111 11111111
(linguarium), avec 111 11111111 1111111111 11111 1111111, 11 stipalaat tonto-
loia, qne les 11111111 immcoblcs et rentes, pourroot 1111 repris par le roi 11111
111 deux 1111 qui 1111111111- la signatore de lacte, 111 seule charge 11 rendre
oux Hospitalicrs les 1111111111· qu’il leur avait emprunties, nu sinon, leonites
11111111111111111111111 propriete' de l’ordre. Le portale 0111111111, 1111111111
Alexandreae et Memesdia, 1111111111 compris 11111111 biens eugegii parlc
roi. ’Parnoi les 11111111 11 caram possedes par 111 Hospitaliers 11 11 Cilicio,
il 11111 encore eiterle 1111111 Gooooiro qao Constantio, seigneur 11 111111-
ρ1οιι,111111111111111111 eo 1.111 ,

- Par 11 possession 11 111 1111111111, 111 Hospitaliers 11111111 team on·
111111111, 1 certaioes obligations, comme par exemplo de lai priterl’loora·
mage, 11 lui sournir 111 1111111 en temps 1111111111 eo 11111111,- 1111111111
assimilis aux autres 1111111111 royaarne 11 soumis 111 animes charges qno
111 possesseurs 11 liele laiques 11 111111111111111. De plus, 111 chevaliers 11
l'ordre de 8.111111111111111111.11111111 111 Cilicio, 11111111 payer nno 111111
aux 11111111, dont 111 11111111 les 11111111 1111111111. Nous trouvoas 11 protove
decessit, dans uae convention 1111111111 roso, entre Goillaume, ancheri·
quode 1111111111 11 111 Hospitaliers, 1111111111 1111111111 1111111111 por eux„
111111111111111111111111111111111113111111111111Ι ·

Les Hospitalisrs de Cilicie etaient places 111111111111111 1111111111 11
81111111,111111111111111111111111 1111111 11111111 1111 1111111,11111 le 111 111111
11. ainsi que nous l'appreod Willebrand dans son 1111111111. Quanti 111 1111-
pitalie'rs eareat reoda 1111111111 11 balle Constantia, 11111111111111111111 11
11 11111111111111 principaox 11111111, comme le preceptor ou 111111111111111,
alienent 111111 1111’ sejour 11111 11 capitale 11 royaome ou bien 11111 1111111
chiteaux qui appartenaiont 11 l'ordre. Quoi qo'il 1111111,11·111111 quc 1111111
de la commanderie 11111111111111 soit indiqae' 11111 ancone nonienolatoro, noos

croyons qu 'il doit 1111 1111111 1 11 11111 111 possessione d'ootremer qao l’orliro
11111 en 11 graolnombre ·

< ll parali qu'ala lin 111 regne 1111111111. 111 llospitaliors 1111111111

ll'rivie'gel 11111111 1111111111111911. 3Noove tratdllplomtqooTlV,
1111111311 mapalis ,.osraro 1,.«111

aeaco 11111111,1,..ῃ1111·-111

 

