νηννννΐννθ, Ιιίωέἑ ἳννιν was Ιιιίδῖι. charge d’fine, neus. Le savon paiera
b* ..Μ W? ςιωξ 11 „m ΜΨ W, par charge de chameau dix nouveaux
’,ψ ,φ Μνὼιμμ, Ι, dlqr βψω darem3 par chargedemulet, hun, et
F³²P¹¹¹¹¹²m wmuffl' wmfflwfi „A” sept par charge d’fme. A partit de ce

ννννννννν 3355255221'535123323 mm

'fmu'l'm'1m7' Pml'31' ςΡωΜΨ ς”άμ ᾖ sance, soit grands soit petila,⁴ n'ait Pau·
'²¹⁹4 ¹1¹¹¹L3¹1ws¹¹¹¹¹⁰m⁰¹¹³⁴¹51¹¹1¹¹¹4 '1¹'AE daec de riesister iu-notre ordonnance
ἳιΙΰι ᾹρῖνπυΙΙνῑωθῖν· nu! Μ’ Mrem. royule et sublime, et de causer ¹quelque ,
maie mamm? ww ςωμ, qual· vexation ὁ la commune de Gssnes, que
mmm ‘'tfflffl't· „m ,φφ ,ᾗ Dieu prott'zge! en exigeant d’autnes

ka gmmmj, ''W“ 41¹¹¹¹f⁹v⁶ss droits ou i111positions.· Quo tout teste
fix& ainsi que nous l’a'vons ordonn&

ΜΨ Ἰνώ 'W ’ῙἯΜΜ ὤμ’ G’est pour cela que nous avons aecor-
qumqmiqpmpatp 41¹¹&va ¹¹ 'W' de‘ notre royaleetsublime ordonnanoo,

''¹⁶41‘' ''ww'' b* ’Μ’ ””“”’·”ί 4⁰¹⁹· notre 'auguste ddcret, ’.εὶροιπ lui ‚don-

'''¹“'¹'''‘l‘³‘''¹'‘¹.¹ MQWW· 'almi ner plus dffiuthentioiui, nous l’avom
walwwl1w²¹pme³e &bsswwmlrelvldff revfitu de notre subfime signatum, ae·
,[ωῇωἱψη <nm 911 Ηἠ 11 ΜΨ. cou1u1n69,1'an mdo Ιῖὲτθ ,desArme'a
μωψωψ ht.. ᾗ, {mmmm ¹¹4 niens, [ἀι] ·2 dela petite dre, le 23
ampl, ‘'Aba'‘ {mmmm 4441ss de‘cembre. Que cette ordonnanoe soii

. ' 0011s1ru160par1a volonltssdeDieuIEl·
'W' umm‘s'v' ‘ww-'⁹ Ὕμςω· le a 616 §crite‘par les soins du chab-

⁰''‘F.¹'‘³'¹'!'' <⁶fflstslm²ffl¹¹l¹b⁷¹²⁶¹¹¹m⁰¹ - colior ΗέῑΙιοιιιη, humble setviteur de
’mab-&mdes ¹¹ mee wamba Βίου-ει du saint roi qui-n oc·troye'·eet·
2¹¹¹''l'4flil' ΨΜ ψμψρν· [θ donation. . , .

be. Ᾱεῖιῇυίῦῑήμ {W' 'lbplsp‘m [Μ. Sl un Ge'nois babilam dans notre-1⁸0·
4⁶4⁸& l'l' ‘1⁶²4’ „L „fflw 4¹¹³!- yaume possdde dos ‘biens ¹htssrciditn-irles
’,ΜΨ ,Ψ ψη, Ι, ᾇῑῇιμῂ *mma '‘mli‘' 80ss du θόἷῦ (1088 semme, Soltpssl' (10ss

a . Μ Μ· Mm de nohje souveraineffl, οἱ qu’il moure*
¹¹ flumem? '¹ '‘mm'' ' saus testament ou suns he'ritiers'‚' ses

η’ ‘'²¹''st ‘'1³¹¹“ '¹‘ fimf-'⁹²¹4’ *¹¹¹⁹ ΙΨ bie11s,ixl’exeepti011despossessio'nshfi·
Mu ’ΜΗ 4”.ἸΙ’.”,“””’ῊἸ”.ἸῚ’“Ψ””·· redimitos, seront ddvolus ὁ la commu-
Μ’ τ’·ιΨἸῦ 3¹¹9* »¹¹ 4wdr¹¹²¹lw74 ΨΜ· ne, et les derniers retoumeront ὲ no·
ww ι. ψμηιωμιωιι Ι. affl„ tre, domaine. ·

ἦν ζῦυνῖν Ρυνᾳων-πμ ςυρψ ⁸ ›1- Mon, roi des Anndn'ienQ .

Ι Ceste signatur& est eu cimbra sur l'originnl conserve' aux Archim de Tutin. ·

 

